1624173065265	Delete element
1624173114243	Delete element
1624178395058	Delete elements
1624178398765	Delete element
1624179544602	Delete element
1624179548475	Rename resource 'test1.html'
1624179578507	Rename resource 'join.html'
1624179636517	Rename resource 'aa.html'
1624179659014	Rename resource 'join.html'
1624180389757	Delete element
1624188213977	Delete element
1624365392557	Move 4 resources to 'svg'
1624365401952	Rename resource 'loginImg.jpg'
1624365521527	Move 'moreco_favicon.gif' to 'svg'
1624373785285	Delete element
1624376365212	Rename resource 'login_background.jpg'
1624376390466	Rename resource 'loginBack.jpg'
1624448727137	Delete element
1624448733937	Delete element
